spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackdb
spring.datasource.username=feedback
spring.datasource.password=feedback

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081